MotusPloux/MotusPloux/Views/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MotusPloux.ViewModels"
             x:Class="MotusPloux.Views.PlayingPage">

    <ContentPage.BindingContext>
        <vm:PlayingViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Welcome on MotusPloux !"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" ItemsSource="{Binding Word.CharList}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout>
                        <x:Arguments>
                            <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                        </x:Arguments>
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Entry WidthRequest="50" MaxLength="1" HeightRequest="50" Text="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


    </Grid>
</ContentPage>